[gd_scene load_steps=5 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://keyboard/keyboard.tscn" type="PackedScene" id=2]
[ext_resource path="res://instrument.tscn" type="PackedScene" id=3]
[ext_resource path="res://sound_font.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
sound_font = "res://sound_fonts/TimGM6mb.sf2"

[node name="Keyboard" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -355.985
margin_top = -198.883
margin_right = 364.015
margin_bottom = -1.883
rect_min_size = Vector2( 720, 197 )
keys = 15

[node name="Instrument" parent="." instance=ExtResource( 3 )]

[node name="SoundFont" parent="." instance=ExtResource( 4 )]

[node name="Select" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0

[node name="Preset" type="OptionButton" parent="Select"]
margin_right = 41.0
margin_bottom = 20.0
size_flags_horizontal = 6
align = 1

[node name="Instrument" type="OptionButton" parent="Select"]
margin_top = 24.0
margin_right = 41.0
margin_bottom = 44.0
size_flags_horizontal = 6
align = 1

[connection signal="note" from="Keyboard" to="." method="_on_Keyboard_note"]
[connection signal="gui_input" from="Keyboard/Key" to="Keyboard/Key" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key2" to="Keyboard/Key2" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key3" to="Keyboard/Key3" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key4" to="Keyboard/Key4" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key5" to="Keyboard/Key5" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key6" to="Keyboard/Key6" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key7" to="Keyboard/Key7" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key8" to="Keyboard/Key8" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key9" to="Keyboard/Key9" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key10" to="Keyboard/Key10" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key11" to="Keyboard/Key11" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key12" to="Keyboard/Key12" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key13" to="Keyboard/Key13" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key14" to="Keyboard/Key14" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key15" to="Keyboard/Key15" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key16" to="Keyboard/Key16" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key17" to="Keyboard/Key17" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key18" to="Keyboard/Key18" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key19" to="Keyboard/Key19" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key20" to="Keyboard/Key20" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key21" to="Keyboard/Key21" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key22" to="Keyboard/Key22" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key23" to="Keyboard/Key23" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key24" to="Keyboard/Key24" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Keyboard/Key25" to="Keyboard/Key25" method="_on_Key_gui_input"]
[connection signal="item_selected" from="Select/Preset" to="." method="on_preset_selected"]
[connection signal="item_selected" from="Select/Instrument" to="." method="on_instrument_selected"]
