[gd_scene load_steps=5 format=2]

[ext_resource path="res://keyboard/key.gd" type="Script" id=1]
[ext_resource path="res://keyboard/white_key.tres" type="Theme" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.505882, 0.52549, 1, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.533333, 0.533333, 0.533333, 1 )

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )
Panel/styles/panelf = null
Panel/styles/panelnc = null

[node name="Key" type="Panel"]
margin_right = 48.0
margin_bottom = 197.0
theme = SubResource( 2 )
script = ExtResource( 1 )
key_theme = ExtResource( 2 )

[connection signal="gui_input" from="." to="." method="_on_Key_gui_input"]
