[gd_scene load_steps=2 format=2]

[ext_resource path="res://keyboard/keyboard.gd" type="Script" id=1]

[node name="Keyboard" type="Control"]
margin_top = -1.0
margin_right = 408.0
margin_bottom = 149.0
script = ExtResource( 1 )

[connection signal="gui_input" from="Key39" to="Key39" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key38" to="Key38" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key36" to="Key36" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key34" to="Key34" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key32" to="Key32" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key31" to="Key31" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key29" to="Key29" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key14" to="Key14" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key15" to="Key15" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key30" to="Key30" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key33" to="Key33" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key35" to="Key35" method="_on_Key_gui_input"]
[connection signal="gui_input" from="Key37" to="Key37" method="_on_Key_gui_input"]
